﻿#TheExam {
}

#ExamSection {
    }

#ExamSectionImg {
    width: 410px;
    height: 268px;
    display: block;
    margin: auto;
    text-align: left;
}

#ExamSectionQuestions {
    margin-left: 0px;
}

#ExamSectionQuestion {
    background-color: #f7f7f7;
}



#ExamSectionQuestionsRadio input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

#ExamSectionQuestionsRadio label {
    align-items: center;
    background-color: #f1f3f4;
    border-radius: 100px;
    box-sizing: border-box;
    display: flex;
    margin: 4px 8px;
    max-height: none;
    min-height: 48px;
    padding: 0 17px;
    position: relative;
}

    #ExamSectionQuestionsRadio label:hover {
        background-color: #dfd;
    }


#ExamSectionQuestionsRadio input[type="radio"]:checked + label {
    border-color: #bfb;
    border: 1px solid #25D72A;
}



#ExamQuestionPanel {
    background-color: #606060;
    width: 515px;
    height: 480px;
    direction: ltr;
    margin-left: 0px;
}

#ExamQuestionPanelItem {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2A2943;
    color: white;
    margin-left: 5px;
}
