﻿body {

    direction:rtl;
}

/* Set padding to keep content from hitting the edges */
.body-content {

}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {

}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

#NavStudentImg{
    width:40px;
    height:40px;
    display:block;
    margin:auto;

}
nav {
    padding-bottom: 15px;
    
}